@import '../mixins/mixins'
// -------------------------------------------------------------
// Animation
// -------------------------------------------------------------
@keyframes dots
  from
    +transform(translate3d(0, 0, 0))
  to
    +transform(translate3d(0, 30px, 0))

@keyframes fadeIn
  0%
    +opacity(0)
  100%
    +opacity(1)

@keyframes fadeOut
  0%
    +opacity(1)
  100%
    +opacity(0)

@keyframes popup
  0%
    top: 25%
    +opacity(0)
  100%
    top: 50%
    +opacity(1)

@keyframes close
  0%
    top: 50%
    +opacity(1)
  100%
    top: 25%
    +opacity(0)
